; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
;monitor_speed = 115200
lib_deps = 
	arduino-libraries/LiquidCrystal@^1.0.7
	adafruit/Adafruit Unified Sensor@^1.1.6
	adafruit/Adafruit BME280 Library@^2.2.2
	phoenix1747/MQ135@^1.0.0
	marvinroger/AsyncMqttClient@^0.9.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	knolleary/PubSubClient@^2.8
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/ESPAsyncTCP@^1.2.2
	ESPAsync_WiFiManager.h
	ayushsharma82/AsyncElegantOTA @ ^2.2.5
	khoih-prog/ESPAsync_WiFiManager@^1.15.1
	devyte/ESPAsyncDNSServer@^1.0.0
	me-no-dev/ESPAsyncUDP@0.0.0-alpha+sha.697c75a025
